<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<GridLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="#B0000000"
   android:elevation="@dimen/elevation_low"
   android:padding="@dimen/small_board_padding"
   >

   <Button android:id="@+id/phase2_small1" style="@style/PhaseTwoLetterGridStyle"
       android:text="A"       android:layout_column="0" android:layout_row="0"/>
   <Button android:id="@+id/phase2_small2" style="@style/PhaseTwoLetterGridStyle"
        android:text="B"        android:layout_column="1" android:layout_row="0"/>
   <Button android:id="@+id/phase2_small3" style="@style/PhaseTwoLetterGridStyle"
            android:text="C"    android:layout_column="2" android:layout_row="0"/>
   <Button android:id="@+id/phase2_small4" style="@style/PhaseTwoLetterGridStyle"
          android:text="D"      android:layout_column="0" android:layout_row="1"/>
   <Button android:id="@+id/phase2_small5" style="@style/PhaseTwoLetterGridStyle"
         android:text="E"       android:layout_column="1" android:layout_row="1"/>
   <Button android:id="@+id/phase2_small6" style="@style/PhaseTwoLetterGridStyle"
            android:text="F"    android:layout_column="2" android:layout_row="1"/>
   <Button android:id="@+id/phase2_small7" style="@style/PhaseTwoLetterGridStyle"
             android:text="G"   android:layout_column="0" android:layout_row="2"/>
   <Button android:id="@+id/phase2_small8" style="@style/PhaseTwoLetterGridStyle"
          android:text="H"      android:layout_column="1" android:layout_row="2"/>
   <Button android:id="@+id/phase2_small9" style="@style/PhaseTwoLetterGridStyle"
            android:text="I"    android:layout_column="2" android:layout_row="2"/>
</GridLayout>
